{
  "crons": [
    {
      "path": "/api/generate-content?batch=1",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/generate-content?batch=2",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/generate-content?batch=3",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/generate-content?batch=4",
      "schedule": "45 6 * * *"
    }
  ],
  "functions": {
    "api/generate-content.ts": {
      "memory": 1024,
      "maxDuration": 600
    }
  }
}
